{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1"
  },
  "Application": {
    "Instance": [
      "E3106206-DCD9-4AFC-805D-1F7FC2645F58",
      "0BBADFB2-4D74-4D66-AFF5-E463621C56BE"
    ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}