{
  "ConnectionString": { 
    "ConnectionString": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1",
    "DataLayer": { "SelectConfigFunction": "[dbo].[spSelectConfigString]" },
    "DataLayerType": "SqlServer"
  },
  "Application": {
    "Instance": [
      "88256C51-A333-4289-BD6A-F2E650A911E6",
      "E732856C-08DB-4A17-892B-A28926745B7B",
      "DD8A03E0-969B-4568-B0E3-EF3A841F23D3"
    ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}