{
  "ConnectionString": {
    "ConnectionString": "Server=54.39.100.10;Port=5432;Database=config;User Id=master_app;Password=91cd8896-fb5f-48c1-8799-c6e4dccb027c;",
    "DataLayer": { "SelectConfigFunction": "config.global.select_config" },
    "DataLayerType": "PostgreSQL"
  },
  "Application": {
    "Instance": [
      "1e007336-d29d-487c-9056-8268a98bbacb"
    ]
  }
}