{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1"
  },
  "Application": {
    "Instance": "c80d4ac8-169b-4a86-8a7b-b64fb7841b61"
  }
}