{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1;Timeout=60"
  },
  "Application": {
    "Instance": [
      "7FC9BEDE-7925-48E4-A4E0-54A122D969C2"
    ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}