{
  "UnixWrapper": {
    "NOTES": [
      "Valid values for \"Platform\": \"Auto\", \"Win32NT\", \"Unix\", \"MacOSX\"",
      "Paths is optional, and can be set in appsettings.json or GlobalConfig"
    ],
    "Platform": "Auto",
    "Win32NT": {
      "BasePath": "C:\\Program Files\\Git\\usr\\bin\\",
      "shell": "C:\\Windows\\System32\\cmd.exe"
    },
    "Unix": {
      "BasePath": "/usr/bin/",
      "shell": "bash"
    },
    "MacOSX": {
      "BasePath": "/usr/bin/",
      "shell": "bash"
    },
    "Paths": {
      "diff": "diff",
      "grep": "grep",
      "sort": "sort",
      "tr": "tr",
      "uniq": "uniq",
      "unzip": "unzip"
    }
  }
}