{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Postmaster;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1;"
    //"DefaultConnection": "Data Source=.;Initial Catalog=Postmaster;Integrated Security=SSPI;"
      "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=Postmaster;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1;"
  }
}