{
  "UnixWrapper": {
    "BasePath": "C:\\Program Files\\Git\\usr\\bin\\",
    "cmd": "C:\\Windows\\System32\\cmd.exe",
    "diff": "diff",
    "grep": "grep",
    "sort": "sort",
    "tr": "tr",
    "uniq": "uniq",
    "unzip": "unzip"
  }
}