{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/react-native": "4.0.5",
    "@expo/react-native-action-sheet": "3.8.0",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/cameraroll": "4.0.1",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.6",
    "@react-native-community/segmented-control": "2.1.1",
    "@react-native-community/slider": "3.0.3",
    "@react-native-community/viewpager": "4.1.6",
    "@react-native-firebase/analytics": "8.0.1",
    "@react-native-firebase/app": "9.0.0",
    "@react-navigation/native": "5.8.9",
    "expo": "39.0.4",
    "expo-cli": "^3.28.5",
    "expo-contacts": "8.5.0",
    "expo-font": "8.3.0",
    "expo-image-picker": "9.1.1",
    "expo-permissions": "9.3.0",
    "expo-secure-store": "9.2.0",
    "fuse.js": "6.4.3",
    "moment": "2.29.1",
    "numeral": "2.0.6",
    "pupa": "2.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-collapsible": "1.5.3",
    "react-native-confirmation-code-input": "1.0.4",
    "react-native-gesture-handler": "1.7.0",
    "react-native-gifted-chat": "0.16.3",
    "react-native-image-picker": "2.3.4",
    "react-native-keyboard-accessory": "0.1.14",
    "react-native-keyboard-aware-scrollview": "2.1.0",
    "react-native-modal-datetime-picker": "9.1.0",
    "react-native-read-more-text": "1.1.2",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-safe-area-view": "1.1.1",
    "react-native-screens": "2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-tab-view": "2.15.2",
    "react-native-web": "0.14.8",
    "react-native-webview": "10.7.0",
    "react-navigation": "4.4.3",
    "react-navigation-animated-switch": "0.6.3",
    "react-navigation-stack": "2.10.1",
    "react-navigation-tabs": "2.10.1"
  },
  "devDependencies": {
    "@types/numeral": "0.0.28",
    "@types/react": "16.9.56",
    "@types/react-native": "0.63.34",
    "babel-preset-expo": "8.3.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-problems": "5.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.1.2",
    "typescript": "4.0.5"
  },
  "private": true
}
