{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1"
  },
  "Application": {
    "Instance": [ "78D3FC84-258D-40B6-9956-34FD9F885649" ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}