{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1"
  },
  "Application": {
    "Instance": [
      "53B67DF1-8C6D-4B1A-9E8A-14919D5F063B",
      "F8FEE6BC-ABBA-4EE3-B42F-F266C1B98AA3"
    ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}