{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1"
  },
  "Application": {
    "Instance": "17022f75-b427-4c53-a559-eaed55954c27"
  }
}