{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ConnectionString": "Server=10.17.3.177;Port=5432;Database=config;User Id=master_app;Password=91cd8896-fb5f-48c1-8799-c6e4dccb027c;",
    "DataLayer": { "SelectConfigFunction": "config.global.select_config" },
    "DataLayerType": "PostgreSQL"
  },
  "Application": {
    "Instance": [
      //"3e82fe6e-859f-4e11-b266-128885341c97" // Admin Data API
      "e1adfcd4-cbf2-42df-88e0-2fee180454b1" // Console Data API
      //"fd0e80db-ca6e-4462-b4e0-6f33ae208728" // Path Data API
      //"d1083ff5-dae2-4214-9ed0-7775337737d4" // Phone Validation API
    ]
  }
}
