{
  "ConnectionString": {
    "ConnectionString": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1",
    "DataLayer": { "SelectConfigFunction": "[dbo].[spSelectConfigString]" },
    "DataLayerType": "SqlServer"
  },
  "Application": {
    "Instance": [
      "4B2DCAD7-623E-41D3-B4EC-F88AA09F1403",
      "F15D8006-91D2-48C8-85D9-E7125C043888"
    ],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}