{
  "ConnectionString": {
    "ConnectionString": "Data Source=66.70.182.182;Initial Catalog=GlobalConfig;Persist Security Info=True;User ID=GlobalConfigUser;Password=Global!User1",
    "DataLayer": { "SelectConfigFunction": "[dbo].[spSelectConfigString]" },
    "DataLayerType": "SqlServer"
  },
  "Application": {
    "Instance": [],
    "SelectConfigSproc": "[dbo].[spSelectConfigString]"
  }
}