{
  "ConnectionString": {
    "ConnectionString": "Server=10.17.3.177;Port=5432;Database=config;User Id=master_app;Password=91cd8896-fb5f-48c1-8799-c6e4dccb027c;",
    "DataLayer": { "SelectConfigFunction": "config.global.select_config" },
    "DataLayerType": "PostgreSQL"
  },
  "Application": {
    "Instance": [
      "2d40bac8-ff0b-4d64-90eb-356fd9e8f5b1"
    ]
  }
}