{
  "ConnectionString": { 
    "ConnectionString": "Server=54.39.100.10;Port=5432;Database=config;User Id=master_app;Password=91cd8896-fb5f-48c1-8799-c6e4dccb027c;",
    "DataLayer": { "SelectConfigFunction": "config.global.select_config" },
    "DataLayerType": "PostgreSQL"
  },
  "Application": {
    "Instance": [
      "2F0E2B24-69C6-4974-BB5E-F2367519F704",
      "25E8FD45-3EC8-4BFF-8614-838AE004317A"
    ]
  }
}